# temp

./: README.md  pom.xml
src/main/java/classifier/weka/: ArffConverter.java  Commons.java  ConfigParameters.java  Counter.java  CrossFold.java  EvaluateWithSavedModel.java  Pair.java  SVMCrossFold.java  SVMTrainTest.java  TestData_Counter.java  TopFeatures.java  TrainTest.java
src/main/java/common/: BasicFileTools.java  MapSort.java  RegexTokenizer.java  SerializationUtils.java
src/main/java/parscit/: BodyText.java  CompToCompSep.java  CompToUncompSep.java  DataSplitter.java  HyphenCleaner.java  ParscitCompressedReader.java  ParscitDirReader.java  ParscitFile.java  RegexTextCleaner.java  TimePeriodChangerOnHyphenCleaned.java  UncompSepToUncompSepText.java  XmlHandler.java  XmlReader.java  XmlReaderTest.java
src/main/java/parscit/xml/: BodyText.java  ParscitFile.java  XmlHandler.java  XmlReader.java  XmlReaderTest.java
src/main/python/: FBFastText.py  FBFastTextCorpusGenerator.py  PrepareCorpus.py  XML2TxtCorpus.py  XMLParser.py  gettext.py
src/main/python/embeddings/count/: aclstringutils.py  alignment.py  buildindexes.py  check_dictionary.py  combinefreqdicts.py  computefrequencies.py  embedding.py  example.py  explicit.py  gettext.py  ioutils.py  makecooccurs.py  makeglobalwordlists.py  makelowdim.py  makewordlists.py  matrix_serializer.py  ppmigen.py  semantic_shift_word_extractor.py  seq_procrustes.py  sequentialembedding.py  sparse_io.pyx
src/main/resources/load/: traintest.json
